<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: aquamarine;
                
            }

            .container {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                background-color: antiquewhite;
                border-radius: 10px;
            }

            .form-group {
                margin-bottom: 15px;

            }

            label {
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
            }

            input[type="text"],
            input[type="password"],
            input[type="number"]
            
            {
                width: 100%;
                padding: 8px;
                border: 1px solid red;
                border-radius: 4px;
                box-sizing: border-box;

            }
            button[type="submit"]
            {
                background-color: rgb(255, 38, 0);
                color: white;
                padding: 10px 20px;
                border-radius: 4px;
                cursor: pointer;

            }
            button[type="submit"]:hover {
                background-color: rgb(0, 0, 0);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2 style="text-align: center;">Registration form</h2>
            <form action="#" method="post">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="Password" name="password" required>
                        </div>
                        
                        <div class="form-group">
                        <label for="mobile">Mobile Number:</label>
                        <input type="number" name="mobile" id="mobile">
                        </div>
                        <button type="submit">Submit</button>
    </body>
</html>
